*** Settings ***
Resource          ../2流程层/贷前流程.txt
Library           SeleniumLibrary

*** Variables ***
${idcard}         130821199103278829

*** Test Cases ***
0登录
    登录流程    xiangcaiqun    123
    关闭Just进程
    登录流程    Admin    123
    关闭Just进程

1.1-插入活体数据
    进件_跳过活体认证    ${idcard}

1.2-插入征信数据
    进件_跳过运营商认证    ${idcard}
    进件_跳过征信查询    ${idcard}

2.1-检查录入
    登录流程    Admin    123
    贷款服务管理_查找用户    441427198402232113
    检查录入

2.2-批量分配
    批量分配给向彩群
    [Teardown]    关闭Just进程

3-分配审核
    登录流程    yuanlei    123
    审核管理_查找用户    441427198402232113
    审核管理_分配给陈燕霞
    [Teardown]    关闭Just进程

4-审核通过
    登录流程    chenyanxia    123
    审核管理_查找用户    441427198402232113
    审核管理_通过
    [Teardown]

5-审批通过
    登录流程    yuanlei    123
    审批管理_查找用户    440303199001072689
    审批管理_通过

6-手机端设置放款卡
    手机_设置放款卡    ${idcard}    6222024000055830001    6222024000055830002    #第1张银行卡，第2张

6.1-凤金开户
    数据_模拟凤金已开户    ${idcard}

6.2-符合普商要求
    数据_模拟符合晋商要求    441427198402232113

7-生成合同
    登录流程    xiangcaiqun    123
    贷款服务_查找用户    440103199003070520
    贷款服务_生成合同

7.1-销毁合同
    登录流程    xiangcaiqun    123
    贷款服务_查找用户    440103199003070520
    贷款服务_销毁合同

8-手机端签章合同

9-签约确认
    登录流程    xiangcaiqun    123
    贷款服务管理_查找用户    440103199003070520

10-集中放款

11-放款

进件前修改数据
    [Documentation]    进件提交前修改手机号和身份证号
